* {
  margin: 0;
  padding: 0;
  list-style: none;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}
/* Menu */
#menu_control {
  position: absolute;
  opacity: 0;
}
.header {
  height: 50px;
  background-color: #ccc;
  position: relative;
}
.logo {
  width: 60px;
  height: 40px;
  margin-left: 10px;
}
.logo a {
  display: block;
  height: 40px;
}
.logo img {
  display: block;
  border-radius: 50%;
}
.menu_btn {
  position: absolute;
  top: 5px;
  right: 10px;
  display: inline-block;
  width: 40px;
  height: 40px;
  background-color: #000;
}
.menu_btn span {
  opacity: 0;
}

.menu_btn::before {
  content: "";
  position: absolute;
  height: 2px;
  left: 2px;
  width: 36px;
  background-color: #aaa;
  top: 0;
  bottom: 0;
  margin: auto;
  box-shadow: 0px 8px 0px #aaa, 0px -8px 0px #aaa;
}

nav {
  width: 80%;
  height: calc(100vh - 50px);
  background-color: #282923;
  position: absolute;
  top: 50px;
  left: -100%;
  transition: 0.5s;
}
nav a {
  display: block;
  text-decoration: none;
  color: #a6e22c;
  padding: 10px 20px;
  border-bottom: 1px solid #a6e22c;
}
#menu_control:checked ~ .header nav {
  left: 0;
}

@media screen and (min-width: 768px) {
  .menu_btn {
    display: none;
  }
  .logo {
  }
  .header {
    display: flex;
    justify-content: space-between;
    background-color: #282923;
    align-items: center;
  }
  nav {
    position: relative;
    left: 0;
    top: 0;
    display: flex;
    width: auto;
    height: auto;
    background-color: transparent;
    transition: 0s;
  }

  nav a {
    border-bottom: none;
  }
}

/* Page */
img {
  /* 不是 baseline 就好 */
  vertical-align: middle;
}
.footer {
  background-color: #333;
  color: #aaa;
  text-align: center;
  padding: 10px 0;
}
.item-group {
  width: 100%;
  margin: 40px auto;
  max-width: 1400px;
}
.banner img {
  width: 100%;
}
.title {
  margin: 0 0px 20px;
  padding: 30px 10px;
  background-color: #ccc;
}
.title h2 {
  text-align: center;
  font-size: 46px;
  margin-bottom: 10px;
}
.title p {
  font-size: 22px;
}
.item {
  margin: 0 10px;
}

.item .pic img {
  width: 100%;
}

.item .text h3 {
  font-size: 24px;

  text-align: center;
}
.service {
  padding: 20px 0;
  background-color: #ffa;
}

@media screen and (min-width: 768px) {
  .item-group {
    display: flex;
  }
  .service .item {
    display: flex;
  }
  .service .item .pic,
  .service .item .text {
    width: 50%;
    margin: 0;
  }

  .service .item .text {
    display: flex;
    padding: 0 20px;

    flex-direction: column;
    justify-content: center;
  }
}
